<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Web Designer - Mayumi Takahashi</title>
        <meta name="description" content="Webデザイナー Mayumi Takahashiのポートフォリオサイトです。アパレルのネットショップを中心に活動しています。">
        <meta name="keywords" content="Web, デザイン, デザイナー, ポートフォリオ, Web制作,ネットショップ">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <a href="#contact" class="button-contact"><i aria-label="お問合せ" class="fa fa-envelop-o"></i></a>
            <div class="profile">
                <h1 class="site-title abel uppercase text-center">Web Designer<span>Mayumi Takahashi</span></h1>
                <img src="./image/img_profile-mono-min.jpg" alt="プロフィール写真" width="140" height="140" class="block-center profile-icon">
                <p>Webデザイナー、Mayumi Takahashiです。オンラインスクールでWeb制作について学び、ネットショップの運営から憧れていたWebデザイナーへと仕事の幅を広げる活動中です。これからさらにWeb制作の技術や知識を身につけて、Webサイト運用や問題解決のアドバイスもできるデザイナーになりたいと思っています。</p>
                </div>
                </header>
        <main>
        　　<section id="skills">
                <h2 class="text-center">Skills</h2>
                <div class="container">
                    <div class="skill-box">
                        <i aria-hidden="true" class="skill-icon fa fa-laptop"></i>
                        <h3 class="text-center">Web</h3>
                        <p>ILLUSTRATOR/PHOTOSHOPでのデザインやHTML/CSSでのコーディングができます。JavaScriptも現在勉強中です。</p>
                </div>
                    <div class="skill-box">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <h3 class="text-center">Net Shop</h3>
                        <p>ネットショップでの商品ページ制作が得意です。楽天、Yahoo、Amazon、Q10等の商品ページ制作に携わりました。</p>
                    </div>
                    <div class="skill-box">
                        <i aria-hidden="true" class="skill-icon fa fa-commenting-o"></i>
                        <h3 class="text-center">English</h3>
                        <p>海外の留学経験と英会話講師の経験があり英語が得意です。海外のネットショップ仕入れ経験もあります。</p>
                    </div>
                </div>
         　 </section>
         　 <section id="works">
               <h2 class="text-center">Works</h2>
               <div class="works-box">
                   <a href="#">
                       <img src="./image/img_work_corporate.jpg" alt="コーポレート">
                       <div class="works-box-inner">
                           <div class="text-center">
                               <h3>コーポレートサイト</h3>
                               <small>2016.04.20</small>
                               <span class="button-readmore">Read More</span>
                           </div>
                       </div>
                   </a>
               </div>
               <div class="works-box">
                   <a href="#">
                       <img src="./image/img_work_business-card.jpg" alt="名刺">
                       <div class="works-box-inner">
                           <div class="text-center">
                               <h3>名刺</h3>
                               <small>2016.04.20</small>
                               <span class="button-readmore">Read More</span>
                           </div>
                       </div>
                   </a>
               </div>
               <div class="works-box">
                   <a href="#">
                       <img src="./image/img_work_design.jpg" alt="デザイン">
                       <div class="works-box-inner">
                           <div class="text-center">
                               <h3>デザイン</h3>
                               <small>2016.04.20</small>
                               <span class="button-readmore">Read More</span>
                           </div>
                       </div>
                   </a>
               </div>
               <div class="works-box">
                   <a href="#">
                       <img src="./image/img_work_corporate.jpg" alt="コーポレート">
                       <div class="works-box-inner">
                           <div class="text-center">
                               <h3>コーポレートサイト</h3>
                               <small>2016.04.20</small>
                               <span class="button-readmore">Read More</span>
                           </div>
                       </div>
                   </a>
               </div>
               <div class="works-box">
                   <a href="#">
                       <img src="./image/img_work_business-card.jpg" alt="名刺">
                       <div class="works-box-inner">
                           <div class="text-center">
                               <h3>名刺</h3>
                               <small>2016.04.20</small>
                               <span class="button-readmore">Read More</span>
                           </div>
                       </div>
                   </a>
               </div>
               <div class="works-box">
                   <a href="#">
                       <img src="./image/img_work_design.jpg" alt="デザイン">
                       <div class="works-box-inner">
                           <div class="text-center">
                               <h3>デザイン</h3>
                               <small>2016.04.20</small>
                               <span class="button-readmore">Read More</span>
                           </div>
                       </div>
                   </a>
               </div>
               <div class="works-box">
                   <a href="#">
                       <img src="./image/img_work_corporate.jpg" alt="コーポレート">
                       <div class="works-box-inner">
                           <div class="text-center">
                               <h3>コーポレートサイト</h3>
                               <small>2016.04.20</small>
                               <span class="button-readmore">Read More</span>
                           </div>
                       </div>
                   </a>
               </div>
               <div class="works-box">
                   <a href="#">
                       <img src="./image/img_work_business-card.jpg" alt="名刺">
                       <div class="works-box-inner">
                           <div class="text-center">
                               <h3>名刺</h3>
                               <small>2016.04.20</small>
                               <span class="button-readmore">Read More</span>
                           </div>
                       </div>
                   </a>
               </div>
               <div class="works-box">
                   <a href="#">
                       <img src="./image/img_work_design.jpg" alt="デザイン">
                       <div class="works-box-inner">
                           <div class="text-center">
                               <h3>デザイン</h3>
                               <small>2016.04.20</small>
                               <span class="button-readmore">Read More</span>
                           </div>
                       </div>
                   </a>
               </div>               
    </section>
            <section id="contact">
                <h2 class="text-center">Contact</h2>
                <ul>
                <li><a href="mailto:mayumi_mallick@yahoo.co.jp"><i aria-label="メール" class="fa fa-envelope-o"></i></a></li>
                <li class="github"><a href="https://github.com/Mayumimama"><i aria-label="GitHub" class="fa fa-github"></i></a></li>
                <li class="facebook"><a href="https://www.facebook.com/mayumi.takahashi.739"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                </ul>
            </section> 
        </main>
        <footer>
             <small class="text-center abel uppercase">&copy; Mayumi Takahashi, All Rights Reserved.</small>
        </footer>
    </body>
</html>